<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.healthcarevn.UserProfile" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWellCome"
        android:text="@string/search_doctor" />
    
     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name_doctor"
        android:id="@+id/editTextSearchNameDoctor" />
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Hospital"
        android:id="@+id/buttonSearchHospital" />
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Faculty"
        android:id="@+id/buttonSearchFaculty" />
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Doctor"
        android:id="@+id/buttonSearchDoctor" />

</LinearLayout>
